DRUPAL_ENVIRONMENT=dev

DRUPAL_PROJECT_DIR=.

DRUPAL_INSTALL_PROFILE=minimal
DRUPAL_CONFIG_SYNC_DIRECTORY=../config/sync
DRUPAL_FILE_PRIVATE_PATH=../files-private

# The application ports:
DRUPAL_PORT_APP=80
DRUPAL_PORT_DB=1570

# Drupal account credentials.
DRUPAL_ACCOUNT_LOGIN=admin
DRUPAL_ACCOUNT_PASS=admin
DRUPAL_ACCOUNT_MAIL=oleksandr.milkovskyi@styria.com

# Database credentials.
DRUPAL_DB_DATABASE=drupal
DRUPAL_DB_USER=root
DRUPAL_DB_PASS=password
DRUPAL_DB_HOST=db
DRUPAL_DB_PORT=3306

DRUPAL_HASH_SALT=y-pyejAwgr6InNnBI0Ea-ouXRdTsi7NpwjkA9IyOEsMdTcmrwtCoXKenlUqRNKqfsEYbfs6xtQ

# For xdebug.
DRUPAL_LOCAL_IP=172.22.36.131
